.about__container {
  display: flex;
  padding: 169px 13% 268px;
  justify-content: space-between;
  
  @include desktop{
    padding: 169px 6% 268px;
  }

  @include tablets{
    padding: 3% 0 11%;
  }

  @include phones{
    flex-direction: column;
    align-items: center;
  }
}

.about__desc {
  color: rgba(white, .8);
  display: flex;
  flex-direction: column;
  
  width: 54%;
  padding-top: 14px;

  @include tablets{
    width: 57%;
  }

  @include phones{
    width: 100%;
  }
}

.about__user {
  width: 31%;

  @include tablets{
    width: 36%;
  }

  @include phones{
    width: 100%;
  }
}

.about__title {
  font-weight: 600;
  margin-bottom:20px;
}

.about__name {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 43px;
  color: white;
  line-height: 1;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  line-height: 190%;
  position: relative;

  &:after{
    content: "*";
    display: block;
    position: absolute;
    top: 8%;
    left: -10%;
    font-size: 48px;
    font-weight: 300;
    color: rgba(219, 2, 0, 0.5);

    @include tablets{
      top: -21%;
      left: -2%;
    }
  }
}

.about__text{ 
  margin-bottom: 80px;
  line-height: 190%;
}

.about{
  @include tablets{
    background: url("~images/bg/about-tablets.png") center top / cover no-repeat;
  }
}