.about__container {
  display: flex;
  padding: 169px 13% 268px;
  justify-content: space-between;
}

.about__desc {
  color: rgba(white, .8);
  display: flex;
  flex-direction: column;
  
  width: 54%;
  padding-top: 14px;
}

.about__user {
  width: 31%;
}

.about__title {
  font-weight: 600;
  margin-bottom:20px;
}

.about__name {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 43px;
  color: white;
  line-height: 1;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  line-height: 190%;
  position: relative;

  &:after{
    content: "*";
    display: block;
    position: absolute;
    top: 8%;
    left: -10%;
    font-size: 48px;
    font-weight: 300;
    color: rgba(219, 2, 0, 0.5);
  }
}

.about__text{ 
  margin-bottom: 80px;
  line-height: 190%;
}