.hero__bottom-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-down-btn {
  display: inline-block;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  background: none;
  color: white;

  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=white, width=100%, height=100%) center center no-repeat;
    width: 13px;
    height: 13px;
    margin-left: 15px;
  }

  &:hover{
    color: #ffd000;
    transition: .3s;

    &:after{
      background: svg-load('scroll.svg', fill=#ffd000, width=100%, height=100%) center center no-repeat;
      transition: .3s;
    }
  }

}