.projects__container{
  color: rgba(51, 60, 73, 1);
  padding:200px 0;

  @include desktop{
    padding: 146px 0 115px;
  }

  @include tablets{
    padding: 115px 0 115px;
  }

  @include phones{
    margin: 0%;
    width: 100%;
  }
}

.projects__title{
  margin-bottom: 85px;
}

.projects-preview{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position:relative;

  &:before{
    content: attr(data-slide);
    font-size: 400px;
    position: absolute;
    font-weight: 800;
    color: #E6E6E6;
    left: 60%;
    top: -9%;

    @include desktop{
      font-size: 300px;
      top: 0;
      left: 49%;
    }

    @include tablets{
      top: 4%;
      left: 84%;
    }

    @include phones{
      display: none;
    }
  }


  @include tablets{
    align-items: center;
    flex-direction: column;
  }
}

.projects-preview__pictures{
  position: relative;
  max-height: 549px;
  width: 64%;
  z-index: 10;
  
  @include desktop{
    height: 390px;
    width: 55%;
  }

  @include tablets{
    max-height: 365px;
    width: 85%;
    margin-bottom: 70px;
  }

  @include phones{
    width: 100%;
    max-height: 270px;
  }
}

.projects-preview__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.projects-preview__pictures-content{
  width: 100%;
  height: 100%;
}

.projects-preview__info{
  width: 24%;
  z-index: 10;

  @include desktop{
    width: 37%;
  }

  @include tablets{
    text-align:center;
    width: 69%;
   
  }

  @include phones{
    text-align:start;
    width: 90%;
   
  }
}

.projects-preview__title{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 35px;

  @include tablets{
    margin-bottom: 12px;
  }
}

.projects-preview__desc{
  font-size: 16px;
  font-weight: 600;
  color: rgba(51, 60, 73, 0.8);
  line-height: 2;
  margin-bottom: 35px;
}

.projects-preview__btns{
  position: absolute;
  left: 100%;
  top: 0;
  display: flex;
  
 @include phones{
   left: auto;
   top:-16%;
 }
}

.projects-preview__link-img{
  fill: #586ED3;
  width: 18px;
  height: 18px;
  margin-right: 16px;
}

.link{
  font-size: 18px;
  font-weight: 700;
  color: #586ED3;
  &:hover{
    text-decoration: underline;
  }
}

.projects__title{
  @include tablets{
    margin-left: 7%;
    margin-bottom: 50px;
  }

  @include phones{
    margin-left: 0;
    text-align: center;
  }
}
