.projects__container{
  color: rgba(51, 60, 73, 1);
  padding:200px 0;
}

.projects__title{
  margin-bottom: 85px;
}

.projects-preview{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position:relative;

  &:before{
    content: "2";
    font-size: 400px;
    position: absolute;
    font-weight: 800;
    color: #E6E6E6;
    left: 60%;
    top: -9%;
  }
}

.projects-preview__pictures{
  position: relative;
  height: 549px;
  width: 64%;
  z-index: 10;
}

.projects-preview__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects-preview__pictures-content{
  width: 100%;
  height: 100%;
}

.projects-preview__info{
  width: 24%;
}

.projects-preview__title{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 35px;
}

.projects-preview__desc{
  font-size: 16px;
  font-weight: 600;
  color: rgba(51, 60, 73, 0.8);
  line-height: 2;
  margin-bottom: 35px;
}

.projects-preview__btns{
  position: absolute;
  left: 100%;
  top: 71%;
  display: flex;
}

.projects-preview__link-img{
  fill: #586ED3;
  width: 18px;
  height: 18px;
  margin-right: 16px;
}

.link{
  font-size: 18px;
  font-weight: 700;
  color: #586ED3;
  &:hover{
    text-decoration: underline;
  }
}
