.reviews{
  background: url("~images/bg/reviews.png") center top / cover no-repeat;
}

.reviews__container{
  padding: 140px 0 200px;

  @include phones{
    padding: 70px 0 60px;
    width: 90%;
  }
}

.reviews__slider-header{
  display: flex;
  align-items: center;
  margin-bottom: 80px;

  @include tablets{
    margin-bottom: 53px;
  }

  @include phones{
    flex-direction: column;
  }
}

.reviews__title{
  margin-right: 8%;

  @include phones{
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px !important;
  }
}

.reviews__slider-list{
  display: flex;
  width: 100%;
  @include tablets{
    justify-content: space-between;
  }
}

.flickity-viewport{
  min-height: 350px;
}

.reviews__slider-item{
  flex-shrink:0;
  
  width: 34%;
  
  @include desktop{
    width: 45%;
  }
  
  @include tablets{
    width: 48%;
  }
  @include phones{
    width: 100%;
    
  }
}


.review {
  padding-left: 19%;
  position: relative;
  padding-right: 16%;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:before {
    content: "";
    display: block;
    width: 76px;
    height: 70px;
    background: svg-load('quote.svg', fill=#303133) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;

    @include desktop{
      width: 60px;
      height: 54px;
      left: 3%;
    }

    @include tablets{
      width: 45px;
      height: 30px;
      left: -2%;
    }

    @include phones{
      display: none;
    }
  }

  @include tablets{
    padding-left: 10%;
    padding-right: 0;
  }

  @include phones{
    padding-left: 1%;
  }
}

.review__text {
  margin-bottom: 30px;
  min-height: 121px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  line-height: 1.8;
  z-index: 10;
}