.skills__container{
  display: flex;
  flex-direction: column;
  padding: 144px 0 147px;
  position: relative;
  
  @include tablets{
    padding: 90px 0 330px;
  }
}

.skills{
  background: url("~images/bg/middle.png") center top / cover no-repeat;
  position:relative;
  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/hands.png') left bottom / contain no-repeat;
    display: block;
    bottom: -10%;
    max-height: 983px;
    max-width: 662px;
    width: 44%;
    height: 100%;
    left: 0%;

    @include desktop{
      height: 100%;
      width:40%;
      left: -7%;
      min-width: 410px;
    }

    @include tablets{
      background: url('~images/decor/hands-tablets.png') left bottom / contain no-repeat;
      bottom: 0;
      left: auto;
    }
  }

  @include tablets{
    display: flex;
    justify-content: center;
  }
}

.skills__title-name{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;

  @include tablets{
    margin-bottom: 30px;
  }
}

.values__wrapper {
  position: relative;
}

.skills__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;

  @include tablets{
    margin-bottom: 50px;
  }
}

.skills__title-container {
  width: 38%;
  margin-left: 7%;
  
  @include desktop{
    width: 50%;
  }

  @include tablets{
    width: 80%;
    text-align: center;
    margin-left: 0;
  }

  @include phones{
    width: 95%;
    text-align: start;
  }
}

.skills__title-desc {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  line-height: 1.8;

  @include tablets{
    font-size: 14px;
  }
}

.skills__graphs {
  display: flex;
  justify-content: flex-end;


  @include tablets{
    justify-content: center;
  }
}

.skills__graphs-container {
  width: 60%;
  
  @include desktop{
    width: 74%;
  }

  @include tablets{
    width: 95%;
  }
}

.skill{
  position: relative;
  width: 174px;
  height: 174px;

  @include tablets{
    width: 144px;
    height: 144px;
  }
}

.skill__circle{
  fill: transparent;

  &--under{
    stroke: rgba(233, 233, 233, 0.1);
    stroke-width: 3px;
  }

  &--above{
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;

  }
}

.skill__title{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.skills-row__list{
  display: flex;
  flex-wrap: wrap;

  @include tablets{
    justify-content: center;
  }
}

.skills-row__title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 35px;

  @include tablets{
    text-align: center;
  }
}



.skills__item{
  margin-bottom: 52px;
  margin-left: 4%;
  
  &:last-child{
    margin-bottom: 0;
  }

  

  

  @include tablets{
    margin-left: 0;
  }
}