.slider-btns__item{
  width: 52px;
  height: 52px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#717883, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 15px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-prev{
    transform: rotate(180deg);
    &:hover{
      &:before{
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        transition: .3s;
      }
    }
  }

  &-next{
    &:hover{
      &:before{
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        transition: .3s;
      }
    }
  }
}