.user__table-title{
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 600;
  @include phones{
    width: 45%;
    }
}

.user__table-desc{
  font-size: 16px;
  font-weight: 600;
  text-align: end;

  @include phones{
  text-align: start;
  width: 49%;
  }
}

.user__table{
  width: 100%;

  td {
    padding-bottom: 21px;
    @include tablets{
      padding-bottom: 12px;
    }
  }

  tr:last-child td {
    padding-bottom: 0;
  }

  @include tablets{
    width: 78%;
  }

  @include phones{
    width: 100%;
  }
}