.userinfo{
  display: flex;
  justify-content: center;

  @include tablets{
    flex-direction: column;
    align-items: center;
    max-width: 285px;
    align-self: center;
    text-align: center;
  }
}

.userinfo__title{
  color: rgba(#fff, 0.5);
  font-size: 18px;
  font-weight: 600;
  margin-right: 56px;
  padding-top: 6px;

  @include tablets{
    margin-right: 0;
  }
}

.userinfo__name{
  color: #fff;
  font-size: 72px;
  font-weight: 800;
  flex-basis: 400px;
  line-height: 90%;

  @include tablets{
    flex-basis: auto;
    font-size: 48px;
  }

  @include phones{
    font-size: 36px;
  }
}