.user__avatar-style{
  width: 200px;
  max-height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  box-shadow: 9px 11px 11px 8px rgba(0, 0, 0, 0.23);
}

.user{
  display: flex;
  flex-direction: column;
  align-items: center;

  @include phones{
    margin-bottom: 45px;
  }
}

.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 73px;

  @include tablets{
    max-width: 150px;
  }

  @include phones{
    max-width: none;
    margin-bottom: 35px;
  }
}

