@import "../../../styles/mixins.pcss";

.title{
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 30px;

  @include phones{
    display: none;
  }
}

.headLine-component{
  background: #43436B;
}

.headline-container{
  min-height: 80px;
  display: flex;
  align-items: center;
}

.buttons{
  margin-left: auto;

  @include phones{
    margin-left: 61px;
    margin-top: 24px;
  }
}

.headline-escape-btn{
  outline: none;
  background: none;
  color: rgba(255, 255, 255, 0.9);

  &:hover{
    text-decoration: underline;
    transition: .3s;
  }

  @include phones{
    text-decoration: underline;
  }
}