@import "../../../styles/mixins.pcss";

.review-item__user-wrapper{
  display: flex;
  align-items: center;
}

.review-item__img{
  width: 54px;
  height: 54px;
  margin-right: 18px;
}

.review-item__user{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.user-name{
  color: #414C63;
  font-size: 18px;
  font-weight: 700;
}

.oser-occ{
  color: rgba(65, 76, 99, 0.5);
  font-size: 16px;
  font-weight: 600;
}

.review-item__btns{
  display: flex;
  position: absolute;
  bottom: 30px;
  width: 86%;
  justify-content: space-between;
}

.review-content-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-item__desc{
  color: rgba(65, 76, 99, 0.7);
  font-size: 16px;
  font-weight: 600;
  line-height: 188%;
  margin-bottom: 25px;
  flex: 1;
  align-self: flex-start;
}