.login-wrapper{
  flex: 1;
  width: 100%;
  background: url("../../../images/bg/admin-panel.png") center center / cover no-repeat;
  display: flex;
  flex-direction: column;
}

.login-wrapper-bg{
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(45, 60, 78, 0.9);
}

.login{
  padding: 47px 75px 72px 80px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 565px;
  position: relative;
}

.login__title{
  color: #43436B;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 29px;
}

.login__inputs{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  width: 100%;
  margin-bottom: 50px;
}

.login__btn{
  padding: 22px 120px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.error-tooltip{
  position: absolute;
  bottom: 5%;
  font-size: 18px;
  font-weight: 600;
  color: red;

}
