@import "../../../styles/mixins.pcss";

.page-content__header{
  display: flex;
  margin-bottom: 54px;
}

.page-content__title{
  font-size: 22px;
  font-weight: 700;
  color: #414C63;
  margin-right: 55px;

  @include phones{
    margin-left: 23px;
  }
}

.page-content{
  flex:1;
  padding: 50px 0;
  background: rgba(255, 255, 255, 0.92);
}

.page-content-wrapper{
  background: url("../../../images/bg/admin-panel.png") center top / cover no-repeat;
  flex:1;
  display: flex;
  flex-direction: column;
}

.projects-page-component{
  flex:1;
  display: flex;
  flex-direction: column;
}

.edit-projects-title{
  color: #414C63;
  font-size: 18px;
  font-weight: 700;
}

.editing-block-wrapper{
  display: flex;
  justify-content: space-between;
  position: relative;

  @include tablets{
    flex-direction: column;
    align-items: center;
  }
}

.upload-img-block{
  width: 48%;
  height: 290px;
  border: 1px dashed #A1A1A1;
  background-color: #DEE4ED;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include tablets{
    width: 73%;
    margin-bottom: 75px;
  }

  @include phones{
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
  }
}

.upload-title{
  color: rgba(55, 62, 66, 0.6);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;
}



.editing-block{
  width: 48%;
  display: flex;
  flex-direction: column;

  @include tablets{
    width: 73%;
  }

  @include phones{
    width: 100%;
  }
}

.edit-name-input{
  margin-bottom: 29px;
}

.edit-link-input{
  margin-bottom: 29px;
}

.edit-info-input{
  margin-bottom: 22px;
  width: 88%;

  @include tablets{
    width: 100%;
  }
}

.projects-container{
  @include phones{
    width: 100%;
  }
}

.projects-item{
  width: 30%;
  min-height: 560px;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  margin-bottom: 28px;
  margin-right: 5%;

  &:nth-child(3n){
    margin-right: 0;
  }

  @include tablets{
    width: 49%;
    margin-right: 2%;
    &:nth-child(3n){
      margin-right: 2%;
    }
    &:nth-child(2n){
      margin-right: 0;
    }
  }

  @include phones{
    width: 100%;
    margin-right: 0;
    &:nth-child(3n){
      margin-right: 0;
    }
    &:nth-child(2n){
      margin-right: 0;
    }
  }
}


.add-project-btn{
  @include phones{
    width: 100%;
    margin-right: 0;
    min-height: 120px;
    margin-bottom: 10px;
  } 
}

.projects-list{
  display: flex;
  flex-wrap: wrap;
}

.edit-tags-input{
  margin-bottom: 42px;
}

.editing-block-btns{
  display: flex;
  width: 100%;
  justify-content: flex-end;

  @include tablets{
    justify-content: center;
  }
}

.editing-card{
  margin-bottom: 30px;
}

.active{
  border-color: #383BCF;
}

.errorImg{
  border-color: red;
  position: relative;
  &::after{
    content: "Upload a picture";
    position: absolute;
    bottom: 100%;
    color: red;
    font-size: 18px;
    font-weight: 600;
  }
}

.apply{
  @include phones{
    flex: 0.5;
  }
}

.cancel{
  @include phones{
    flex: 0.5;
  }
}