@import "../../../styles/mixins.pcss";

.projects-item{
  width: 30%;
  min-height: 560px;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  margin-bottom: 28px;
  margin-right: 5%;

  &:nth-child(3n){
    margin-right: 0;
  }

  @include tablets{
    width: 49%;
    margin-right: 2%;
    &:nth-child(3n){
      margin-right: 2%;
    }
    &:nth-child(2n){
      margin-right: 0;
    }
  }

  @include phones{
    width: 100%;
    margin-right: 0;
    &:nth-child(3n){
      margin-right: 0;
    }
    &:nth-child(2n){
      margin-right: 0;
    }
  }
}

.project-content-wrapper{
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  padding: 34px 34px 44px 27px;
}

.projects-item__title{
  color: #414C63;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 7px;
}

.projects-item__desc{
  color: rgba(65, 76, 99, 0.5);
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  margin-bottom: 28px;
}

.projects-item__link{
  color: #383BCF;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  &:hover{
    text-decoration: underline;
  }
  margin-bottom: 40px;
}

.projects-item__btns{
  display: flex;
  position: absolute;
  bottom: 44px;
  width: 86%;
  justify-content: space-between;
}

.projects-item__img-wrapper{
  width: 100%;
  height: 190px;
  position: relative;
  
}

.projects-item__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tags-positioning{
  position: absolute;
  bottom: 4%;
  right: 4%;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

