.app-container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content__header{
  display: flex;
  margin-bottom: 54px;
}

.page-content__title{
  font-size: 22px;
  font-weight: 700;
  color: #414C63;
  margin-right: 55px;
}

.page-content{
  height: 100%;
  padding: 50px 0;
  background: rgba(255, 255, 255, 0.92);
}

.page-content-wrapper{
  background: url("../images/bg/admin-panel.png") center top / cover no-repeat;
  flex: 1;
}

.groups{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.groups__item{
  width: 49%;
  margin-bottom: 25px;
  min-height: 390px;
}

.notification-container{
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: .3s;

  &.active{
    transform: translate(-50%, -100%);
    transition: transform .3s;
  }
}